@import '../mixins';
@import '../variables.scss';

.transaction-loading-modal {
  padding: 4rem;
  max-width: 52rem;
  will-change: height;
  transition: height 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);
  background: #23252e;
  text-align: center;

  &.mobile {
    width: 90%;
    max-width: unset;
    padding: 3.2rem 2rem;
  }

  .title {
    margin-bottom: 2rem;
  }

  .message {
    color: rgba(240, 248, 255, 0.32);
    font-size: 1.4rem;
  }

  .tip {
    font-size: 1.2rem;
    color: rgba(240, 248, 255, 0.64);
  }

  .loader-container {
    padding: 2rem;
  }
}

.transaction-confirmation-modal {
  padding: 4rem;
  width: 52rem;
  max-width: none;
  max-height: none;

  &-content {
    text-align: center;

    form {
      .close-icon {
        position: absolute;
        padding: 2rem;
        right: 2rem;
        font-size: 2.2rem;
        color: #89898a;
        cursor: pointer;
      }

      .handle-btns {
        border-top: 1px solid rgba(240, 248, 255, 0.12);
        padding-top: 4rem;
        margin-top: 3.2rem;
      }

      .section-footer {
        button {
          padding: 1.2rem 2.4rem;
          max-width: 24rem;
          width: 45%;
          border-radius: 1.2rem;
        }
      }
    }
  }

  &.mobile {
    width: 90%;
    max-width: unset;
    padding: 3.2rem 2rem;

    .transaction-confirmation-modal-content {
      form {
        .price-field {
          text-align: left;

          .price-input {
            width: auto;

            .sm-input {
              max-width: 10rem;
            }
          }
        }

        .section-footer {
          .confirm-btn {
            width: auto;
            padding: 1.4rem 2.6rem;
            text-transform: capitalize !important;
          }
        }
      }
    }
  }
}

.withdraw-eth-modal {
  padding: 2rem 4rem;

  h1 {
    text-align: center;
    color: white;
  }

  .withdraw-eth-modal-content {
    .amount-input,
    .wallet-input {
      display: flex;
      margin: 2rem 0;
      flex-direction: column;
    }

    .amount-input {
      .amount-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;

        .price-input,
        .price-preview {
          position: relative;
          width: 45%;
        }

        .price-input {
          input {
            padding-right: 5rem;
          }

          span {
            color: rgba(240, 248, 255, 0.28);
            font-size: 1.2rem;
            position: absolute;
            top: 50%;
            right: 1.5rem;
            transform: translateY(-50%);
          }
        }

        .approx {
          font-family: Montserrat;
          font-weight: 600;
          color: white;
          font-size: 2rem;
          width: 10%;
          text-align: center;
        }
      }

      .set-max {
        margin: 1rem 0 0 0;
        background-color: transparent;
        padding: 1.2rem;
        color: white;
        font-size: 1.2rem;
        font-family: Montserrat;
        font-weight: 700;
        border: 1px solid white;
        border-radius: 0.5rem;
        max-width: 35%;
        @include mobile-lg {
          max-width: 50%;
        }
      }
      @include mobile-lg {
        overflow-y: scroll;
      }
    }

    .tx-fee {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      .gas-fee {
        padding: 0.6rem 1rem;
        font-size: 1.2rem;
        font-family: Montserrat;
        font-weight: 700;
      }
    }
    .withdraw-success {
      text-align: center;
      .address {
        word-break: break-all;
      }
      img {
        width: 10rem;
        margin: 2.4rem 0;
      }
    }
  }
}

.confirmation-modal {
  text-align: center;
  padding: 4rem;

  h1 {
    text-align: center;
    letter-spacing: 0.1px;
    color: white;
  }

  .confirmation-content {
    margin: 2rem 0;
  }

  .buttons-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    button {
      width: 48%;
    }
  }

  @include tablet {
    width: 75%;
  }
  @include mobile-lg {
    width: 95%;
  }
}

.generic-modal {
  text-align: center;
  padding: 1.6rem;
  max-height: 100vh;

  @include tablet {
    width: 75%;
  }

  @include mobile-lg {
    position: absolute;
    height: 100vh;
    width: 100vw;
    justify-content: space-between;
  }
}

.wallet-modal {
  min-width: 50rem;
  padding: 4rem;

  .wallet-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;

    .qr-container {
      margin: 2rem 0;
    }

    .eth-address-container {
      width: 100%;

      .wallet-address {
        font-size: 1.4rem;
        word-break: break-all;
      }

      .icon {
        color: rgba(240, 248, 255, 0.32);
        font-weight: 600;
        font-size: 1.4rem;
        margin-left: 1rem;
        cursor: pointer;

        img {
          margin-right: 1rem;
          opacity: 0.32;
          height: 2.4rem;
        }

        &:hover {
          color: rgba(240, 248, 255, 0.64);

          img {
            opacity: 0.64;
          }
        }
      }
    }

    .buttons-container {
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: space-evenly;
      margin-top: 1rem;

      button {
        border-radius: 0.5rem;
        flex: 1;
        padding: 1rem 2rem;
        margin-left: 1rem;

        &:first-child {
          margin-right: 1rem;
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    min-width: auto;
  }
}

.horse-inspector-modal {
  &::before {
    display: none;
  }

  border-radius: 0;
  min-height: 80vh;
  min-width: 90vw;
  max-width: 100vh;
  padding: 0 !important;
  position: relative;
  background-color: transparent;
  z-index: 9995;

  .viewer-body {
    canvas {
      outline: none;
    }
  }

  .error-message {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  .close-icon {
    z-index: 9997;
    width: 3rem;
    height: 3rem;
  }

  .your-racehorse {
    position: absolute;
    top: 2rem;
    left: 50%;
    z-index: 9997;
    transform: translateX(-50%);
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.64);

    @media screen and (max-width: 768px) {
      position: absolute;
      top: 2.5rem;
      left: 4rem;
      z-index: 9997;
      transform: translateX(0%);
      font-size: 1.4rem;
      color: rgba(255, 255, 255, 0.64);
      text-align: left;
    }
  }

  .horse-details {
    pointer-events: none;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    z-index: 9997;
    padding: 4rem;
    align-items: baseline;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 110%;
      background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%);
      z-index: -1;
    }

    @media screen and (max-width: 768px) {
      &.show-details {
        .details-block:nth-child(-n + 6) {
          display: flex;
        }

        .details-block:first-child,
        .details-block:nth-child(-n + 6) {
          display: none;
        }
      }
    }

    .details-block {
      flex-direction: column;
      font-size: 1.6rem;
      flex: 1;
      color: rgba(255, 255, 255, 0.65);
      pointer-events: all;

      &.show-hide-details {
        display: none;
      }

      @media screen and (max-width: 768px) {
        &.show-hide-details {
          background: none;
          text-align: center;
          display: block;
          margin: 2rem 0 1rem;
        }
      }

      &:last-child {
        text-align: right;
        background: none;
      }

      &:hover {
        .details-info,
        .details-title {
          visibility: visible;
        }

        .details-value {
          color: white;
        }
      }

      .details-title {
        font-size: 1.2rem;
        visibility: hidden;
        text-transform: uppercase;
      }

      .details-icon {
        display: inline-block;
        padding: 0 1.8rem 0 0;
      }

      .details-info {
        display: none;
        visibility: hidden;
        font-size: 1.4rem;
        line-height: normal;
      }

      .details-value {
        padding: 1rem 0;
        text-transform: capitalize;
      }

      &.horse-name,
      &.racehorse-name {
        font-size: 2.4rem;
        color: white;
        flex: 100%;
      }

      @media screen and (max-width: 768px) {
        flex: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: rgba(30, 33, 41, 0.85);
        border-radius: 10px;
        margin: 0.2rem 0;
        position: relative;

        &:first-child {
          display: none;
        }

        &:last-child {
          text-align: center;
          background: none;
          flex-wrap: wrap;
        }

        .details-title {
          visibility: visible;
          position: absolute;
          top: 1.5rem;
          left: 6rem;
          color: rgba(240, 248, 255, 0.32);
        }

        .details-icon {
          width: 6rem;
          padding: 0 2rem;
          vertical-align: super;
          margin-top: -1rem;
        }

        .details-value {
          padding: 3rem 0 1.2rem;
          color: white;
        }

        .details-info {
          display: none;
        }
      }
    }
  }

  .buy-btn {
    width: 18rem;
    z-index: 9997;
    margin-top: 2rem;
    @include desktop-uhd {
      margin-top: 0;
      margin-left: 2rem;
    }
  }

  .price-badge {
    font-weight: 600;
    width: 18rem;
    background: #18191c;
    color: #27b18a;
    letter-spacing: 0.4px;
    line-height: 1.6rem;
    border-radius: 0.8rem;
    padding: 1.4rem 2.4rem;
    z-index: 9997;
    text-align: center;
    font-size: 1.6rem;
    display: inline-block;
  }

  @media screen and (max-width: 768px) {
    .buy-btn,
    .price-badge {
      display: block;
      width: 100%;
      margin: 1rem 0;
    }
  }

  iframe {
    position: absolute;
    border: none;
    width: 100%;
    height: 80vh;
    z-index: 9996;
  }
}

.insufficient-balance {
  text-align: left;
  background: linear-gradient(0deg, #2a2e35, #2a2e35);
  border: 2px solid #e32636;
  box-sizing: border-box;
  border-radius: 1rem;
  padding: 2rem 5rem;
  position: relative;
  margin-bottom: 3.2rem;

  .warning-icon {
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 2rem;
  }
}

.marketplace-limit-modal {
  text-align: center;
  padding: 4rem;
  min-width: 45rem;
  @include mobile-lg {
    min-width: unset;
  }
  .limit {
    margin: 2rem 0;
    max-width: 15rem;
  }
  .divider {
    width: 100%;
    height: 1px;
    margin: 2rem 0;
    background-color: rgba(240, 248, 255, 0.12);
  }
}

.kyc-modal {
  max-height: 90vh;
  max-width: 50rem;
  padding: 0;
  overflow: hidden !important;

  @include tablet {
    max-height: 100vh;
  }

  .scroll-container {
    max-height: calc(90vh - 148px); // minus height of the steps, they stay on the screen.
    @include tablet {
      max-height: calc(100vh - 148px);
    }
    overflow: hidden;
    overflow-y: auto;
  }

  &__form,
  &__done {
    padding: 3.2rem 3rem 4rem 3rem;

    @include tablet {
      padding: 2rem;
      padding-top: 3.2rem;
    }
  }

  &__terms {
    padding: 32px 24px;
    @include tablet {
      padding: 20px 8px;
    }
  }

  &__button {
    width: 100%;
  }

  @include tablet-sm {
    height: 100vh;
  }
}

.kyc {
  text-align: left;

  h3 {
    font-variant: small-caps;
  }

  img {
    margin-top: 3.2rem;
    margin-bottom: 2rem;
    width: 20px;
  }

  label {
    margin-top: 1.6rem;
  }

  .date {
    margin-bottom: 3.2rem;
    display: flex;
    justify-content: space-between;
    /* this doesn't add up to 1, because we need to give them some space! */
    &-month {
      flex: 0.4;
    }
    &-day {
      flex: 0.3;
    }
    &-year {
      flex: 0.25;
    }
    @include laptop-sm {
      flex-wrap: wrap;

      &-month {
        flex: unset;
        width: 100%;
        padding-right: 0;
        margin-bottom: 1.6rem;
      }

      &-day {
        flex: unset;
        padding-right: 1.6rem;
        width: 50%;
      }

      &-year {
        flex: unset;
        width: 50%;
      }
    }

    @include tablet-sm {
      margin-bottom: 6.2rem;
    }
  }

  .z-select {
    .z-select__menu-list {
      max-height: 18rem;
      @include tablet-sm {
        max-height: 100px;
      }
    }
    .z-select__placeholder {
      color: rgba(240, 248, 255, 0.64) !important;
    }
  }
}

.stamina-modal {
  width: 480px;
  overflow: hidden;
  overflow-y: auto;
  // make scrollbar hidden
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &.mobile {
    width: 90%;
    max-width: unset;
    padding: 3.2rem 2rem;
  }
  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-content {
    p,
    div,
    h4 {
      cursor: default;
    }
    display: flex;
    flex-direction: column;
    .horse-meter {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin-top: 16px;
      .horse-container {
        margin: 0;
      }
    }
    .stamina-meter-details {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      margin-bottom: 26px;
      > div {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 3fr;
        align-items: center;
        font-size: 14px;
        padding: 8px 0 8px 16px;
        margin-bottom: 4px;
        border-width: 0;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        &.fresh {
          background: rgb(255, 255, 255);
          background: linear-gradient(
            15deg,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0.1) 25%,
            rgba(0, 212, 255, 0) 50%
          );
          border-image: linear-gradient(to right, #f0f8ff 32%, rgba(0, 0, 0, 0)) 1;
          &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 110%;
            left: 0;
            bottom: 0;
            background: #f0f8ff;
            box-shadow: 0px 4px 12px rgba(240, 248, 255, 0.3), 0px 4px 8px rgba(240, 248, 255, 0.1);
            border-radius: 6px 6px 0px 0px;
          }
        }
        &.active {
          background: rgb(255, 255, 255);
          background: linear-gradient(
            15deg,
            #3ea1c0 0%,
            rgba(62, 161, 192, 0.107235) 25%,
            rgba(62, 161, 192, 0) 50%
          );
          border-image: linear-gradient(to right, #42849d 32%, rgba(0, 0, 0, 0)) 1;
          &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 100%;
            left: 0;
            background: #3ea1c0;
            box-shadow: 0px 4px 12px rgba(62, 161, 192, 0.3), 0px 4px 8px rgba(62, 161, 192, 0.1);
          }
        }
        &.tired {
          background: rgb(255, 255, 255);
          background: linear-gradient(
            15deg,
            #1b73c3 0%,
            rgba(27, 115, 195, 0.179167) 25%,
            rgba(27, 115, 195, 0) 50%
          );
          border-image: linear-gradient(to right, #2b78bf 32%, rgba(0, 0, 0, 0)) 1;
          &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 100%;
            left: 0;
            background: #1b73c3;
            box-shadow: 0px 4px 12px rgba(27, 115, 195, 0.3), 0px 4px 8px rgba(27, 115, 195, 0.1);
          }
        }
        &.exhausted {
          background: rgb(255, 255, 255);
          background: linear-gradient(
            15deg,
            #cd4e4e 0%,
            rgba(205, 78, 78, 0.127083) 25%,
            rgba(205, 78, 78, 0) 50%
          );
          border-image: linear-gradient(to right, #b83b43 32%, rgba(0, 0, 0, 0)) 1;
          &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 110%;
            left: 0;
            top: 0;
            background: #cd4e4e;
            box-shadow: 0px 4px 12px rgba(205, 78, 78, 0.3), 0px 4px 8px rgba(205, 78, 78, 0.1);
            border-radius: 0px 0px 6px 6px;
          }
        }

        > div {
          // can't set color on the main div which has gradient border
          color: #ffffff;
        }
      }
    }
    .stamina-notes {
      margin-bottom: 8px;
      h4 {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0.075px;
        color: #f0f8ff;
      }
      .helpful {
        font-size: 14px;
        > .icn-info {
          margin-right: 4px;
        }
      }
    }
    > a {
      text-align: center;
      margin-bottom: 34px;
    }
  }
}
.send-eth-modal {
  padding: 4rem;
  max-width: 60rem;
  .withdraw-type {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .select-container {
      width: 40%;
    }
  }
  .withdraw-select {
    .z-select__value-container {
      background-size: 150%;
      background-position: 10% center;
      background-repeat: no-repeat;
      height: 6rem;
    }

    .z-select__single-value {
      display: none;
    }
    &.POLYGON {
      .z-select__control {
        background-color: #8247e5;
      }
      .z-select__value-container {
        background-image: url('../images/network-badge-polygon.svg');
      }
    }
    &.ETHEREUM {
      .z-select__control {
        background-color: #6175a9;
      }
      .z-select__value-container {
        background-image: url('../images/network-badge-ethereum.svg');
      }
    }
  }
  h1 {
    text-align: center;
    color: white;
  }

  .send-eth-modal-content {
    .amount-input,
    .wallet-input {
      display: flex;
      margin: 2rem 0;
      flex-direction: column;
    }

    .amount-input {
      .amount-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;

        .price-input,
        .price-preview {
          position: relative;
          width: 45%;
        }

        .price-input {
          input {
            padding-right: 5rem;
          }

          span {
            color: rgba(240, 248, 255, 0.28);
            font-size: 1.2rem;
            position: absolute;
            top: 50%;
            right: 1.5rem;
            transform: translateY(-50%);
          }
        }

        .approx {
          font-family: Montserrat;
          font-weight: 600;
          color: white;
          font-size: 2rem;
          width: 10%;
          text-align: center;
        }
      }

      .set-max {
        margin: 1rem 0 0 0;
        background-color: transparent;
        padding: 1.2rem;
        color: white;
        font-size: 1.2rem;
        font-family: Montserrat;
        font-weight: 700;
        border: 1px solid white;
        border-radius: 0.5rem;
        max-width: 35%;
        @include mobile-lg {
          max-width: 50%;
        }
      }
    }

    .tx-fee {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;

      .gas-fee {
        padding: 0.6rem 1rem;
        font-size: 1.2rem;
        font-family: Montserrat;
        font-weight: 700;
      }
    }
    .info-card-container {
      font-size: 1.2rem;
      b {
        color: rgba(240, 248, 255, 0.32);
      }
    }
    .warning-message {
      display: flex;
      img {
        align-self: baseline;
        margin-right: 1rem;
      }
    }
    .actions-buttons {
      width: 100%;
      display: flex;
      button {
        flex: 1;
      }
    }
    .withdraw-success {
      text-align: center;
      .address {
        word-break: break-all;
      }
      img {
        width: 10rem;
        margin: 2.4rem 0;
      }
    }

    @include mobile-lg {
      .available-text {
        display: none;
      }
      .withdraw-type {
        .select-container {
          width: 50%;
        }
      }
    }
  }

  @include mobile-lg {
    min-width: unset;
    max-height: unset;
    width: 95% !important;
    padding: 2rem !important;
  }
}

.matic-transfer-modal {
  width: 480px;
  max-width: unset;
  position: relative;
  padding: 0;
  .close-icon {
    width: 2rem;
  }
  .top,
  .bottom {
    transition: all 0.25s;
    padding: 4rem;
    min-height: 30rem;
    &.active {
      background: radial-gradient(
          100% 100% at 50% 0%,
          rgba(51, 111, 100, 0.74) 0%,
          rgba(51, 111, 100, 0.2) 49.61%,
          rgba(51, 111, 100, 0.03) 100%
        ),
        #2a2e35;
    }
  }
  .bottom {
    &.active {
      border-radius: 0 0 1.6rem 1.6rem;
    }
    .warning-text {
      padding: 3rem 0;
    }
  }
  .top {
    &.active {
      border-radius: 1.6rem 1.6rem 0 0;
    }
    .input-container {
      width: 100%;
    }
  }
  .switch-btn {
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background: #22262d;
    border: 2px solid rgba(240, 248, 255, 0.32);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.25s;
    cursor: pointer;
    img {
      transition: all 0.25s;
      width: 12px;
    }
    &:hover {
      background: #27b18a;
      img {
        transform: rotate(-180deg);
      }
    }
    .active {
      img {
        transform: rotate(-180deg);
      }
    }
  }
  .content {
    padding: 4rem;
    .tx-in-process {
      width: 95%;
      margin: 0 auto;
    }
    .from-to {
      display: flex;
      align-items: center;
      .icon-arrow {
        transform: rotate(90deg);
        width: 1.2rem;
        margin: 0 0.5rem;
      }
    }
    .buttons-row {
      display: flex;
      justify-content: space-between;
      button {
        width: 48%;
      }
      @include mobile-lg {
        flex-direction: column;
        flex-wrap: wrap;
        button {
          margin: 1rem 0;
          width: 100%;
        }
      }
    }
    .transfer-icon {
      height: 2.4rem;
      width: 2.4rem;
      margin-right: 1rem;
    }
  }
  .network-label {
    display: flex;
    justify-content: space-between;

    @include mobile-lg {
      .available-text {
        display: none;
      }
    }
  }

  .deposit-warning-text {
    display: flex;
  }
  @include mobile-lg {
    min-width: unset;
    // max-height: 55rem;
    width: 95% !important;
    padding: unset !important;
    .content {
      padding: 2rem;
    }
    .deposit-warning-text {
      display: none;
    }

    .transfer-currency,
    .from-to {
      font-size: 1.2rem;
    }

    .warning-text,
    .error-text {
      text-align: center;
      font-size: 1.4rem;
      padding: 0 !important;
    }

    .top,
    .bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
    }
    .bottom {
      min-height: unset;
    }
    .close-icon {
      top: 1rem;
      right: 1rem;
    }
  }
}

.new-wallet-modal {
  min-width: 50rem;
  padding: 4rem;

  .wallet-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    .topup-option {
      width: 100%;
      margin: 0.5rem 0;
      border-radius: 1rem;
      padding: 16px;
      .title {
        display: flex;
        img {
          opacity: 0.64;
          margin-right: 0.5rem;
        }
        h4 {
          color: rgba(240, 248, 255, 0.64);
        }
      }
      p {
        color: rgba(240, 248, 255, 0.32);
        margin: 0;
      }
    }
    .qr-container {
      text-align: center;
      margin: 2rem 0;
    }

    .eth-address-container {
      width: 100%;
      .wallet-address {
        text-align: center;
        font-size: 1.4rem;
        word-break: break-all;
      }

      .icon {
        color: rgba(240, 248, 255, 0.32);
        font-weight: 600;
        font-size: 1.4rem;
        margin-left: 1rem;
        cursor: pointer;

        img {
          margin-right: 1rem;
          opacity: 0.32;
          height: 2.4rem;
        }

        &:hover {
          color: rgba(240, 248, 255, 0.64);

          img {
            opacity: 0.64;
          }
        }
      }
      .info-card {
        img {
          opacity: 0.32;
        }
      }
    }

    .buttons-container {
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: space-evenly;
      margin-top: 1rem;

      button {
        border-radius: 0.5rem;
        flex: 1;
        padding: 1rem 2rem;
        margin-left: 1rem;

        &:first-child {
          margin-right: 1rem;
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    min-width: auto;
  }
}

.steps {
  background: #1e2128;
  border-radius: 8px;
  padding: 5rem 8rem 0 8rem;
  width: 50rem;
  height: 14.84rem;

  @include tablet {
    padding: 4rem 7.15rem 0 7.15rem;
    width: 100%;
    height: 9.6rem;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
  }

  &__icon {
    min-width: 24px;
    height: 24px;
    box-shadow: 0px 0px 2px rgba(240, 248, 255, 0.12);
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #27b18a;

    &--pending {
      background-color: rgba(240, 248, 255, 0.32);
    }
  }

  &__copy {
    position: absolute;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
    color: #f0f8ff;
    top: 150%;
    width: 14rem;

    @include tablet {
      display: none;
    }
  }

  &__separator {
    width: 123px;
    height: 2px;
    border-radius: 2px;
    background: rgba(240, 248, 255, 0.12);
    margin: 0 8px;

    &:last-child {
      margin-right: 0px;
    }

    @include mobile {
      width: 64px;
    }
  }
}

.terms {
  &__message {
    div {
      margin-bottom: 1.6rem;
    }
  }

  .body {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    &--sm {
      font-size: 14px;
      line-height: 20px;
    }
    &--helpful {
      color: rgba(240, 248, 255, 0.32);
    }
    &--primary {
      font-size: 16px;
      line-height: 24px;
    }
  }

  .overline {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1px;
    &--md {
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
    }
    &--secondary {
      color: rgba(240, 248, 255, 0.64);
    }
  }

  .buttons-row {
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: center;
    margin-top: 3.2rem;
    background: #22262d;
    padding: 1rem 0;
  }
}

.terms-modal {
  padding: 4rem;
  @include tablet {
    padding: 2rem;
  }

  .checkboxes {
    margin-top: 3.2rem;
    margin-bottom: 4rem;
  }

  text-align: left;

  h3 {
    font-variant: small-caps;
  }

  img {
    margin: 3.2rem 0;
    width: 100px;
  }

  label {
    margin-top: 1.6rem;
  }
}

.magic-2fa-modal {
  padding: 4rem;
  text-align: center;
  .buttons-row {
    margin-top: 2.4rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    button {
      width: 48%;
    }
  }
}

.network-badge {
  justify-content: center;
  max-width: 18rem;
  border: 0.5rem;
  display: flex;
  padding: 0 2rem;
  border-radius: 0.5rem;
  .primary-text.bold {
    line-height: 2rem;
  }
  .primary-text.helpful {
    font-size: 12px;
  }
  img {
    margin-right: 1rem;
  }
  &.ethereum,
  &.eth {
    background-color: #6175a9;
  }
  &.polygon {
    background-color: #8247e5;
  }
}

.fast-transfer-info-modal {
  padding: 4rem;

  .ft-info {
    h3 {
      font-variant: small-caps;
    }

    &__title {
      margin-bottom: 4.8rem;
    }

    .wallet-animation {
      &__wallets {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2.4rem;
      }

      &__icon {
        width: 55%;
        min-width: 2rem;
      }

      &__circle {
        height: 5.6rem;
        width: 5.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid;
        box-sizing: border-box;
        border-radius: 40px;

        &--polygon {
          background: rgba(130, 71, 229, 0.2);
          border-color: #8247e5;
        }
        &--ethereum {
          background: rgba(97, 117, 169, 0.2);
          border-color: #6175a9;
        }
      }
      &__border {
        border-bottom: 4px dotted;
        width: 30%;
        &--polygon {
          border-color: #8247e5;
        }
        &--ethereum {
          border-color: #6175a9;
        }
      }
    }

    .networks {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 4.8rem;

      &__hyphen {
        margin: 0 5%;
      }

      @include mobile-lg {
        display: none;
      }
    }

    .benefits {
      margin-bottom: 2.4rem;
    }

    .link {
      display: flex;
      justify-content: center;
      margin: 3.4rem 0;
    }
  }
}

.discovery-finished-modal {
  padding: 0;
}
