.page-content {
  &.leaderboard {
    @extend .primary-text;

    &-back-button {
      margin: 1rem 20%;
    }

    background: none;
    &--default {
      background: url('../images/tournaments-header-default-active.png') no-repeat;
      background-size: contain;
      &-completed {
        background: url('../images/tournaments-header-default.png') no-repeat;
        background-size: contain;
      }
    }
    &--metaverse-cup-challenge {
      background: url('../images/tournaments-header-metaverse-cup-challenge-active.png') no-repeat;
      background-size: contain;
      &-completed {
        background: url('../images/tournaments-header-metaverse-cup-challenge.png') no-repeat;
        background-size: contain;
      }
    }
    &--keep-on-winning {
      background: url('../images/tournaments-header-keep-on-winning-active.png') no-repeat;
      background-size: contain;
      &-completed {
        background: url('../images/tournaments-header-keep-on-winning.png') no-repeat;
        background-size: contain;
      }
    }
    &--podium {
      background: url('../images/tournaments-header-podium-plate-active.png') no-repeat;
      background-size: contain;
      &-completed {
        background: url('../images/tournaments-header-podium-plate.png') no-repeat;
        background-size: contain;
      }
    }
    &--fibonacci {
      background: url('../images/tournaments-header-fibonacci-cup-active.png') no-repeat;
      background-size: contain;
      &-completed {
        background: url('../images/tournaments-header-fibonacci-cup.png') no-repeat;
        background-size: contain;
      }
    }
    &--pity-point {
      background: url('../images/tournaments-header-pity-point-cup-active.png') no-repeat;
      background-size: contain;
      &-completed {
        background: url('../images/tournaments-header-pity-point-cup.png') no-repeat;
        background-size: contain;
      }
    }
    &--maiden {
      background: url('../images/tournaments-header-the-maiden-stakes-active.png') no-repeat;
      background-size: contain;
      &-completed {
        background: url('../images/tournaments-header-the-maiden-stakes.png') no-repeat;
        background-size: contain;
      }
    }
    &--talladega {
      background: url('../images/tournaments-header-the-talladega-cup-active.png') no-repeat;
      background-size: contain;
      &-completed {
        background: url('../images/tournaments-header-the-talladega-cup-active.png') no-repeat;
        background-size: contain;
      }
    }
    main {
      width: 100rem;
      margin: 0 auto;
    }
    @include mq-tablet {
      main {
        width: 100rem;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
    @include mq-mobile {
      main {
        width: 39rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      &.leaderboard {
        background: url('../images/leaderboard-banner-mobile.jpg') no-repeat;
        background-size: 105%;
        .page-top {
          margin-top: 0;
        }
      }
    }

    .tournaments-icon {
      display: inline-block;
      width: 48px;
      height: 48px;
      margin-right: 10px;

      @include mq-mobile {
        width: 32px;
        height: 32px;
        margin-bottom: 4px;
      }
    }

    .page-top {
      width: 100%;
      min-height: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 3rem 0 5rem 0;

      @include mq-mobile {
        display: flex;
        align-items: center;
      }

      .heading {
        margin: 2em 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        &-tournament-name {
          display: flex;
          flex-direction: row;
          &-text {
            @extend .h3-text;
            @extend .text-uppercase;
            font-size: 3em;
            margin-right: 0.3em;
            padding-top: 8px;
          }

          &-icon {
            margin: auto;
          }
        }
        &-desc {
          @extend .primary-text;
          @extend .white-secondary;
          @extend .text-center;
        }

        &-items {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 0.5rem 0px 1rem 0px;
        }

        @include mq-mobile {
          display: flex;
          align-items: center;
          justify-content: space-around;

          &-items {
            display: flex;
          }

          &-desc {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 4px 0 4px;
          }
          .heading-tournament-name {
            display: flex;
            flex-direction: column;
            align-items: center;
            &-text {
              line-height: 0.9em;
              text-align: center;
            }

            &-icon {
              width: 24px;
              height: 24px;
            }
          }
        }
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 8px;
        background: rgba(240, 248, 255, 0.04);
        backdrop-filter: blur(32px);
        &-details {
          margin-top: 0.5rem;
          padding: 0 3rem;
        }
        &-prize-pool {
          display: flex;
          flex-direction: row;
          align-items: center;
          &-text {
            @extend .subheader-text;
            font-style: italic;
            &-green {
              margin-left: 0.3rem;
              @extend .subheader-text;
              @extend .green;
            }
          }
        }
      }

      .cutline {
        min-width: 10rem;
        margin-left: auto;
        display: flex;
        align-items: center;
        background: rgba(240, 248, 255, 0.04);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
        backdrop-filter: blur(40px);
        border-radius: 8px;
        padding: 0.7rem;

        &-last-updated {
          display: flex;
          flex-direction: row;
          justify-content: left;
          margin-right: 10px;

          &-text {
            @extend .primary-text;
            @extend .white-secondary;
            margin: 0.3rem;
            text-align: center;

            &-gray {
              @extend .primary-text;
              @extend .helpful;
              margin: 0.4rem;
              font-weight: 700;
              font-style: italic;
            }
          }
        }

        &-data {
          display: flex;
          flex-direction: row;
          justify-content: left;
          margin-right: 10px;

          &-text {
            @extend .primary-text;
            @extend .white-secondary;
            margin: 0.3rem;

            &-gray {
              @extend .primary-text;
              @extend .helpful;
              margin: 0.4rem;
            }

            &-title {
              font-weight: 700;
              font-style: italic;
            }
          }

          &-cutline {
            background: rgba(240, 248, 255, 0.04);
            border: 1px solid rgba(242, 243, 243, 0.04);
            box-sizing: border-box;
            border-radius: 4px;
            width: 24px;
            height: 24px;
            text-align: center;
            margin: auto;
            @extend .white-secondary;

            &-text {
              text-align: center;
            }
          }
        }

        @include mq-mobile {
          display: flex;
          justify-content: space-between;
          align-self: center;
          width: fit-content;
          height: fit-content;
          margin-left: inherit;
          &-header {
            display: flex;
            flex-direction: column;
            &-text {
              font-weight: 500;
              letter-spacing: 0.25px;
              line-height: 1.6rem;
              color: rgba(240, 248, 255, 0.32);
              font-size: 14px;
            }
          }
        }
      }

      .categories {
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        width: 100%;
        &-leaderboards-text {
          @extend .primary-text;
          @extend .primary-text.helpful;
          @extend .text-uppercase;
          @extend .bold;
          padding: 0 3rem;
          position: relative;
          font-size: 2rem;
          &::before {
            content: '';
            background: url('../images/icn-leaderboards-24.svg') no-repeat;
            background-size: 2rem 2rem;
            opacity: 0.4;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
          }
          @include mq-tablet {
            padding-bottom: 1rem;
          }
        }
        &-buttons {
          flex-wrap: wrap;
          margin: -10px;
          justify-content: left;
          align-items: center;
          display: flex;
          row-gap: 1rem;
          .category-button {
            @extend .secondary-btn;
            font-size: 1.4rem;
            margin-left: 1rem;
            padding: 0.4rem 1.2rem;
            border-radius: 30px;
            &-text {
              @extend .text-capitalize;
            }
            &--selected {
              @extend .secondary-btn;
              @extend .secondary-btn.green;
            }
            @include mq-mobile {
              margin: 0 5px 0 5px;
            }
          }
        }
        &-my-horses-toggle {
          min-width: 10rem;
          display: flex;
          align-items: center;
          &-switch {
            margin-right: 15px;
            width: auto;

            .switch {
              width: auto;
            }
          }
          &-label {
            @extend .primary-text;
            margin: 0 16px;
          }
        }
      }
      @include mq-tablet {
        .categories-buttons {
          margin-left: 0;
        }
      }
      @include mq-mobile {
        .heading {
          margin-top: 5rem;
        }
        .categories {
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin: 2.5rem 0 2.5rem 0;

          &-my-horses-toggle {
            display: flex;
            flex-direction: row-reverse;
            margin: -1rem auto 0 0;
          }

          &-leaderboards-text {
            margin: 1.5rem auto 0 0;
            padding: 0 0 0 8%;
          }

          &-buttons {
            margin: 0px 5px 0px 5px;
          }
        }
      }
    }
    .update-card {
      margin-top: 5rem;
      display: flex;
      flex-direction: row;
      justify-content: right;
      align-items: center;
    }
    .leaderboard {
      &-main-grid {
        display: grid;
        grid-template-columns: 10% 10% 55% 10% 15%;
        .horse-info-header-cell,
        .horse-info-cell {
          padding-left: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
        .leaderboard-header-cell-points {
          justify-content: flex-end;
        }
        .horse-category-header-cell,
        .horse-category-cell {
          display: none;
        }
      }
      &-metaverse-cup-group-grid {
        grid-template-columns: 10% 10% 55% 25%;
      }
      &-metaverse-cup-golden-foal-grid {
        grid-template-columns: 10% 20% 10% 30% 15% 15%;
      }
      &-metaverse-cup-individual-grid {
        grid-template-columns: 10% 20% 10% 45% 15%;
      }
      &-metaverse-cup-fastest-time-grid {
        grid-template-columns: 20% 10% 25% 15% 15% 15%;
        &.is-users-horses-only {
          grid-template-columns: 10% 20% 10% 24% 12% 12% 12%;
        }
      }
      &-header-row {
        display: contents;
      }
      &-header-cell {
        @extend .text-uppercase;
        @extend .primary-text;
        @extend .primary-text.bold;
        @extend .primary-text.disabled;
        @extend .primary-text.sm;

        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
      }

      &-contents-row {
        @extend .primary-text;
        display: contents;
        width: 100%;
        &:hover > div {
          background-color: $light-grey;
          cursor: pointer;
        }
        > div:first-child {
          border-radius: 5px 0 0 5px;
        }
        > div:last-child {
          border-radius: 0 5px 5px 0;
        }
        .rank-cell {
          background-color: $light-grey;
          border-radius: 4px;
          min-width: 3rem;
          padding: 2px 0;
          text-align: center;
          &--1,
          &--2,
          &--3 {
            @extend .primary-text.bold;
            color: #18191c;
          }
          &--1 {
            background-color: $first-place-color;
          }
          &--2 {
            background-color: $second-place-color;
          }
          &--3 {
            background-color: $third-place-color;
          }
          &.unranked {
            color: orangered;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
          }
        }
        .horse-name {
          @extend .primary-text.bold;
          @extend .text-ellipsis;
          margin-right: 5px;
        }
        .stable-name {
          @extend .primary-text.helpful;
          margin-top: 2px;
        }
        .races-text,
        .win-place-text {
          @extend .primary-text.helpful;
        }
      }
      &-contents-cell {
        margin-bottom: 2rem;
        background-color: #2a2e35;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 75px;
        padding: 1rem 0;
      }
      &-skeleton-container {
        display: contents;
      }
      &-skeleton-row {
        @include preloader-skeleton;
        display: contents;
        > p {
          border-radius: 5px;
        }
      }
      &-skeleton-cell {
        grid-column: 1 / -1;
        width: 100%;
        min-height: 75px;
        color: gray;
        margin-bottom: 2rem;
      }
      @include mq-mobile {
        &-standings {
          width: 100%;
          margin: 0 1rem;
        }
        &-main-grid {
          display: flex;
          flex-direction: column;
          grid-template-columns: none;
        }
        &-header-row {
          display: none;
        }
        &-contents-row {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          margin-bottom: 16px;
          background-color: #2a2e35;
        }
        &-contents-cell-mobile {
          display: block;
          min-height: 25px;
          > .rank-cell {
            font-style: italic;
            width: 20px;
            height: 100%;
          }
          &.horse-info-cell {
            flex-grow: 1;
          }
          .horse-name-container {
            display: flex;
            width: 22rem;
          }
          &.horse-img-cell {
            width: 80px;
            margin: 0;
          }
        }
      }
    }
  }
}
